---
layout: about
title: Thank you
---

<pre style="font-size: 20px; font-weight: bold;margin-top: 150px;">
           Thanks! Great job with your affirmation!
       ___                  ____                  ___
  ____(   \              .-'    `-.              /   )____
 (____     \_____       /  (O  O)  \       _____/     ____)
(____            `-----(      )     )-----'            ____)
 (____     _____________\  .____.  /_____________     ____)
   (______/              `-.____.-'              \______)

		Now, go and affirm some more!
</pre>
</span>
